.mobile-app {
  padding: toRem(80) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  @media (max-width: $tablet) {
    padding: toRem(60) 0;
  }
  @media (max-width: $mobile) {
    padding: toRem(40) 0;
  }
  @media (max-width: $mobileSmall) {
    padding: toRem(30) 0;
  }

  &__ad-notification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    display: none;
    @media (max-width: $mobile) {
      display: block;
    }
    
    &.active {
      transform: translateY(0);
    }
  }

  &__ad-container {
    position: relative;
    background-color: var(--dark-violet);
    color: var(--white);
    border-radius: 0 0 toRem(24) toRem(24);
    overflow: hidden;
  }

  &__ad-content {
    padding: toRem(50) toRem(16) toRem(16) toRem(40);
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $mobile) {
      padding-top: toRem(20);
    }
  }

  &__ad-info {
    display: flex;
    align-items: center;
    gap: toRem(12);
    max-width: 80%;
  }

  &__ad-text {
    display: flex;
    flex-direction: column;
    gap: toRem(6);
  }

  &__ad-title {
    font-weight: 500;
    font-size: toRem(13);
    line-height: 1.2;
  }

  &__ad-description {
    font-size: toRem(10);
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.8);
  }

  &__ad-button {
    font-size:  toRem(12);
    padding:  toRem(10) toRem(12);
    height: auto;
    width: fit-content;
    line-height: 1;
    min-height: auto;
  }

  &__ad-close {
    position: absolute;
    left: toRem(15);
    width: toRem(12);
    height: toRem(12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 2;
  }

  &__container {
    position: relative;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: toRem(30);

    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }

  &__info {
    flex: 0 1 50%;
    @media (max-width: $tablet) {
      flex: 0 1 100%;
      text-align: center;
    }
  }
  &__title {
    margin-bottom: toRem(20);
    font-size: toRem(32);
    font-weight: 500;
    line-height: 1.3;
    color: var(--dark-violet);

    @media (max-width: $mobile) {
      font-size: toRem(28);
      margin-bottom: toRem(16);
    }
  }

  &__text {
    font-size: toRem(18);
    line-height: 1.4;
    margin-bottom: toRem(32);
    max-width: toRem(500);
    color: var(--fade-violet-3);

    @media (max-width: $tablet) {
      margin: 0 auto toRem(24);
    }
    
    @media (max-width: $mobile) {
      font-size: toRem(16);
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: toRem(30);
    @media (max-width: $mobile) {
      justify-content: center;
    }
    .qr-img{
      width: toRem(200);
      height: auto;
      position: relative;
      border-radius: toRem(32);
      box-shadow: 0 toRem(4) toRem(20) rgba(33, 5, 41, 0.15);
    }
  }

  &__buttons {
    display: flex;
    gap: toRem(16);
    flex-wrap: wrap;
    flex-direction: column;
    
    @media (max-width: $tablet) {
      justify-content: center;
    }
    
    @media (max-width: $mobileSmall) {
      gap: toRem(12);
      flex-direction: column;
      align-items: center;
    }
  }

  &__button {
    display: inline-block;
    max-width: toRem(183);
    transition: transform 0.3s ease;
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    &:hover {
      transform: scale(1.05);
    }
    
    &:active {
      transform: scale(0.98);
    }
  }

  &__image {
    flex: 0 1 50%;
    display: flex;
    justify-content: flex-end;
    
    img {
      width: 100%;
      max-width: toRem(285);
      height: auto;
      margin: 0 auto;
    }
    
    @media (max-width: $tablet) {
      justify-content: center;
      margin-top: toRem(30);
    }
  }
} 